<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello world!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
    }

    .buttons {
      margin-top: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Hello World!</h1>
  <p>Ahmad Fauzan Gendewa 1301213162 </p>
  <p>Gibran Ariq Natakusuma 1301213180 </p>

  <div class="buttons">
    <a href="http://localhost:8080/test.txt" class="button">Coba Pencet!</a>
    <a href="asdasdasd" class="button">404!</a>
  </div>
</body>

</html>